{
  "name": "@fnando/streamdeck",
  "version": "0.1.0-alpha.4",
  "engines": {
    "node": ">= 16.x"
  },
  "files": [
    "dist/**/*",
    "templates/**/*",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md"
  ],
  "description": "A lean framework for developing Elgato Stream Deck plugins.",
  "bin": {
    "streamdeck": "./bin/cli.js"
  },
  "author": {
    "name": "Nando Vieira",
    "email": "me@fnando.com",
    "url": "https://nandovieira.com/"
  },
  "main": "./dist/index.js",
  "homepage": "https://github.com/fnando/streamdeck",
  "license": "MIT",
  "bugs": "https://github.com/fnando/streamdeck/issues",
  "repository": "https://github.com/fnando/streamdeck.git",
  "scripts": {
    "test": "jest --watch",
    "test:ci": "jest --passWithNoTests && yarn lint",
    "lint": "yarn lint:ts && yarn lint:eslint",
    "lint:ts": "tsc --noEmit",
    "lint:eslint": "eslint src --max-warnings 0",
    "build": "rm -rf dist && webpack"
  },
  "dependencies": {
    "esbuild": "*",
    "glob": "*",
    "image-size": "*",
    "rage-edit": "*",
    "yargs": "*",
    "zip-dir": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@fnando/codestyle": "^0.0.13",
    "@fnando/eslint-config-codestyle": "^0.0.10",
    "@types/archiver": "^5.3.1",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.8.0",
    "jest": "^27.4.7",
    "jest-filename-transform": "^0.1.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "typescript": "*",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
